<!DOCTYPE html>
<html>
    <head>
        <title>Web</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 70px;
                text-align: center;
                font-weight: 100;
                border-bottom: 1px solid black;
                padding: 30px;
                margin: 10px;
            }
            ul {
               font-size: 20px;
               border-right: 1px solid black;
               width: 100px;
               margin: 0;
               padding: 60px;
            }

        </style>
    </head>
    <body>
        <h1>WEB</h1>
        <ul>
            <li><a title="HyperText Markup Language">HTML</a></li>
            <li>CSS</li>
        </ul>
    </body>
</html>